.container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    width: 100vw;
    height: 100vh;
    padding: 100px 0 200px 0;
    align-items: center;
}

.topContainer {
    grid-row: 1/5;
    grid-column: 1;    
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 10% auto;
    width: 100%;
    justify-self: center;
    align-self: center;
}

.topContainer h1 {
    grid-row: 1;
    grid-column: 4/6;
    justify-self: center;
    align-self: center;
}

.image1, .image2 {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 500px;
}

.image1 {
    grid-column: 5/10;
    grid-row: 1/3;
    border: none;
    border-radius: 60% 0 20% 0;
}

.image2 {
    grid-column: 1/6;
    grid-row: 2/4;
    border: none;
    border-radius: 0 50% 0 0;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.textContainer {
    grid-row: 4/7;
    grid-column: 1;
    align-items: center;
    gap: 1rem;
    background-color: var(--color-blue);
    border: none;
    border-radius: 0 300px;
    padding: 1rem 15% 7rem 15%;
    box-sizing: border-box;
    width: 100%;
    height: fit-content;
    text-align: justify;
    z-index: 2;
}

@media screen and (max-width: 768px) {
    .container {
        padding: 100px 2rem 200px 2rem;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }

    .textContainer {
        padding: 0 2rem 4rem 2rem;
        border-radius: 0 100px;
        line-height: 1;
    }

    .image1, .image2 {
        height: auto;
        border-radius: 30px;
    }
}


